In [8]:
import pandas as pd
df = pd.read_csv("missing_data - Sheet1.csv", parse_dates = ['day'])
df.set_index('day', inplace=True)
df

            temp    ws  event
day
2017-01-01  32.0   6.0   rain
2017-01-04   NaN   9.0    sun
2017-01-05  28.0   NaN   snow
2017-01-06   NaN   7.0    NaN
2017-01-07  32.0   NaN   rain
2017-01-08   NaN   NaN    sun
2017-01-09   NaN   NaN    NaN
2017-01-10  34.0   8.0  cloud
2017-01-11  40.0  12.0    sun

In [12]:
new_df = df.fillna(0)
new_df

            temp    ws  event
day
2017-01-01  32.0   6.0   rain
2017-01-04   0.0   9.0    sun
2017-01-05  28.0   0.0   snow
2017-01-06   0.0   7.0      0
2017-01-07  32.0   0.0   rain
2017-01-08   0.0   0.0    sun
2017-01-09   0.0   0.0      0
2017-01-10  34.0   8.0  cloud
2017-01-11  40.0  12.0    sun

In [16]:
new_df = df.fillna({
    'temp': 0,
    'ws': 0,
    'event': 'no event'
})
new_df

            temp    ws     event
day
2017-01-01  32.0   6.0      rain
2017-01-04   0.0   9.0       sun
2017-01-05  28.0   0.0      snow
2017-01-06   0.0   7.0  no event
2017-01-07  32.0   0.0      rain
2017-01-08   0.0   0.0       sun
2017-01-09   0.0   0.0  no event
2017-01-10  34.0   8.0     cloud
2017-01-11  40.0  12.0       sun

In [42]:
new_df = df.interpolate(method = "time")
new_df

C:\Users\bandi\AppData\Local\Temp\ipykernel_21596\3608406869.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate(method = "time")

                 temp     ws  event
day
2017-01-01  32.000000   6.00   rain
2017-01-04  29.000000   9.00    sun
2017-01-05  28.000000   8.00   snow
2017-01-06  30.000000   7.00    NaN
2017-01-07  32.000000   7.25   rain
2017-01-08  32.666667   7.50    sun
2017-01-09  33.333333   7.75    NaN
2017-01-10  34.000000   8.00  cloud
2017-01-11  40.000000  12.00    sun

In [48]:
new_df=df.dropna(how="all")
new_df

            temp    ws  event
day
2017-01-01  32.0   6.0   rain
2017-01-04   NaN   9.0    sun
2017-01-05  28.0   NaN   snow
2017-01-06   NaN   7.0    NaN
2017-01-07  32.0   NaN   rain
2017-01-08   NaN   NaN    sun
2017-01-10  34.0   8.0  cloud
2017-01-11  40.0  12.0    sun

In [56]:
dt = pd.date_range("01-01-2017", "01-11-2017")
idx = pd.DatetimeIndex(dt)
df = df.reindex(idx)
df

            temp    ws  event
2017-01-01  32.0   6.0   rain
2017-01-02   NaN   NaN    NaN
2017-01-03   NaN   NaN    NaN
2017-01-04   NaN   9.0    sun
2017-01-05  28.0   NaN   snow
2017-01-06   NaN   7.0    NaN
2017-01-07  32.0   NaN   rain
2017-01-08   NaN   NaN    sun
2017-01-09   NaN   NaN    NaN
2017-01-10  34.0   8.0  cloud
2017-01-11  40.0  12.0    sun

In [62]:
import pandas as pd
df = pd.read_csv("weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [66]:
g = df.groupby('city')
g

In [68]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [70]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [72]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [78]:
%matplotlib inline
g.plot()

city
mumbai      Axes(0.125,0.11;0.775x0.77)
new york    Axes(0.125,0.11;0.775x0.77)
paris       Axes(0.125,0.11;0.775x0.77)
dtype: object